# EV.Abp.IdentityServer.Web

./: .gitignore  Code - 快捷方式.lnk  EV.Abp.IdentityServer.sln
src/EV.Abp.IdentityServer.Application/: APIResult.cs  EV.Abp.IdentityServer.Application.csproj  IdentityServerApplicationAutoMapperProfile.cs  IdentityServerApplicationModule.cs  test.cs
src/EV.Abp.IdentityServer.Application/ApiResource/: APIResourceDto.cs  ApiResourceAppService.cs  IApiResourceAppService.cs
src/EV.Abp.IdentityServer.Application/ApiResource/Dtos/: ApiResourceClaim.cs  ApiScope.cs  ApiSecretDto.cs
src/EV.Abp.IdentityServer.Application/ApiResource/Sub/: ApiResourceClaimDto.cs  ApiScopeClaimDto.cs  ApiScopeDto.cs  ApiSecretDto.cs
src/EV.Abp.IdentityServer.Application/Client/: ClientAppService.cs  ClientDto.cs  IClientAppService.cs
src/EV.Abp.IdentityServer.Application/Client/ClientSecret/: ClientClaimDto.cs  ClientCorsOriginDto.cs  ClientGrantTypeDto.cs  ClientIdPRestrictionDto.cs  ClientPostLogoutRedirectUriDto.cs  ClientProperty.cs  ClientRedirectUriDto.cs  ClientScopeDto.cs  ClientSecretDto.cs
src/EV.Abp.IdentityServer.Application/Client/Dtos/: ClientCorsOriginDto.cs  ClientGrantTypeDto.cs  (+5 more)
src/EV.Abp.IdentityServer.Application/IdentityResource/: IIdentityResourceAppService.cs  IdentityResourceAppService.cs  IdentityResourceDto.cs
src/EV.Abp.IdentityServer.Application/Permissions/: IdentityServerPermissionDefinitionProvider.cs  IdentityServerPermissions.cs
src/EV.Abp.IdentityServer.Application/PersistedGrant/: IPersistedGrantAppService.cs  PersistedGrantAppService.cs  PersistedGrantDto.cs
src/EV.Abp.IdentityServer.EntityFrameworkCore/: EV.Abp.IdentityServer.EntityFrameworkCore.csproj
src/EV.Abp.IdentityServer.EntityFrameworkCore.DbMigrations/: EV.Abp.IdentityServer.EntityFrameworkCore.DbMigrations.csproj
src/EV.Abp.IdentityServer.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: IdentityServerMigrationsDbContext.cs  IdentityServerMigrationsDbContextFactory.cs
src/EV.Abp.IdentityServer.EntityFrameworkCore.DbMigrations/Migrations/: 20190320072839_Initial.Designer.cs  20190320072839_Initial.cs  IdentityServerMigrationsDbContextModelSnapshot.cs
src/EV.Abp.IdentityServer.EntityFrameworkCore/EntityFrameworkCore/: IdentityServerDbContext.cs  IdentityServerDbContextModelCreatingExtensions.cs  IdentityServerEntityFrameworkCoreModule.cs
(+64 files in other folders)
