<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>EV.Abp.IdentityServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="0.15.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="0.15.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="0.15.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="0.15.0" />
  </ItemGroup>

</Project>
